spring.application.name=SpringBootJDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/naveen
spring.datasource.username = postgres
spring.datasource.password = Naveen@425
spring.datasource.driver-class-name = org.postgresql.Driver