spring.application.name=todo-list
spring.datasource.url = jdbc:postgresql://localhost:5432/Uses1
spring.datasource.username = postgres
spring.datasource.password = Naveen@425
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update